# MediaLib

./: CreateRelease.ps1  Icon.xcf  Icon_Layer.xcf  MediaLib.sln  TableCreateScript.sql  logo.xcf
MediaLib/: App.xaml  App.xaml.cs  CustomColor.txt  MediaLib.csproj
MediaLib/Assets/: index.html
MediaLib/Business/: FtpManager.cs  MediaManager.cs  SettingsManager.cs
MediaLib/Common/: Helper.cs
MediaLib/Common/Enums/: Distributor.cs  KeywordType.cs  MediaType.cs  MediumType.cs  SettingsKey.cs  TabType.cs
MediaLib/Data/: AppDbContext.cs
MediaLib/Model/Database/: BaseDbModel.cs  BookDbModel.cs  ComicDbModel.cs  CreatedModifiedDateTime.cs  DistributorDbModel.cs  KeywordDbModel.cs  KeywordTypeDbModel.cs  MediumTypeDbModel.cs  MovieDbModel.cs  MusicDbModel.cs  SettingsDbModel.cs
MediaLib/Model/Internal/: FileEntry.cs  FtpSettings.cs  IdNameEntry.cs
MediaLib/Properties/: launchSettings.json
MediaLib/Ui/View/: FtpSettingsWindow.xaml  FtpSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaEntryWindow.xaml  MediaEntryWindow.xaml.cs  MovieEntryWindow.xaml  MovieEntryWindow.xaml.cs
MediaLib/Ui/ViewModel/: FtpSettingsWindowViewModel.cs  MainWindowViewModel.cs  MediaEntryWindowViewModel.cs  MovieEntryWindowViewModel.cs  ViewModelBase.cs
